spring.application.name=bash_template_spring

spring.datasource.url=jdbc:mysql://localhost:3306/c_transaction
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=yourDatabase

spring.datasource.username=root
spring.datasource.password=sa_p@55wol2d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

